##
## A very strange man.
##
         ^JYYYYYYYYYJJJJJ????!          
        :&@@@@@@@@@@@@@@@@@@@@5         
        !@@@@@@@@@@@@@@@@@@@@@&.        
        7@@@@@@@@@@@@@@@@@@@@@@:        
        J@@@@@@@@@@@@@@@@@@@@@@^        
   :^:. 5@@@@@@@@@@@@@@@@@@@@@@!   ..   
   ~5B#&@@@@@@@@@@@@@@@@@@@@@@@#GPP5!   
     .~7JYPGBB##########BBGGPYJ?7^:     
        ~5Y555PPPPGPPPPPP555Y5J         
        !@@@@@@@@@@~5@@@@@@@@@P         
        .#@@@@@@@@5 .&@@@@@@@@^    ______________________     
         :J5PPPP5?.  ~5555YY?^    (                      )
                   .             (  You're God damn right )      
              ^YG#####GP5~        (______________________)
             ^@P??5GP??P@&.             
             !@~ !B##5 .#&.             
             ?@@P&@@@@G&@#.             
             :Y#@@@@@@@#5^              
               .~?YYJ7^.                
